<!doctype html>
<html xmlns:th="http://thymyleaf.org">
<head>
<meta charset="utf-8">
<title>All Products</title>
<style>
@charset "utf-8";
/* CSS Document */

table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
.form {
  width: 300px;
  height: 300 px;
  opacity: 1;
   background:#E6E6E6;
  padding-left:100px;
  animation: fade 2s linear;
  position: absolute;
  margin-left:400px;
  margin-top:100px;
  border-radius: 5px;  
}


table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}
</style>
</head>

<body>
	
<table class="darkTable">
<thead>
<tr>
<th>Name</th>
<th>Price</th>
<th>Category</th>
<th>Location</th>
<th>amount</th>
</tr>
</thead>

     <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.category}"></td>
        <td th:text="${product.Location}"></td>
        <td th:text="${product.amout}"></td>
    </tr>
</table>


</body>
	
	
</html>

