<!doctype html>
<html xmlns:th="http://thymyleaf.org">
<head>
<meta charset="utf-8">
<title>All Products</title>
<style>
@charset "utf-8";
/* CSS Document */

table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
.form {
  width: 300px;
  height: 300 px;
  opacity: 1;
   background:#E6E6E6;
  padding-left:100px;
  animation: fade 2s linear;
  position: absolute;
  margin-left:400px;
  margin-top:100px;
  border-radius: 5px;  
}

input[type="submit"].cupid-blue 
{
  background-color: #d7e5f5; 
  border-radius: 12px;
  color: #1a3e66;
  font: normal 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top:30px;
  margin-left:15px;
  text-shadow: 0 1px 1px #fff;
  width: 100px;
  height: 40px;
}

table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}
</style>
</head>

<body>
	
<table class="darkTable">
<thead>
<tr>
<th>Name</th>
<th>Price</th>
<th>Category</th>
<th>Location</th>
<th>amount</th>
</tr>
</thead>

     <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.category}"></td>
        <td th:text="${product.Location}"></td>
        <td th:text="${product.amout}"></td>
    </tr>
</table>
   <div class='form'>

<form method="post" th:action="@{/Method}"  th:object="${payment}">       
     <br>
	 <input placeholder="Product Name" type="text" th:field="*{name}"/><br><br><br>
	 <input placeholder="amount" type="number" th:field="*{amount}"/><br><br><br>
	 <input placeholder="Shipping Address" type="text" th:field="*{address}"/><br><br><br>
    <input placeholder="Edit,Delete,DeleteAll or Undo" type="text"  th:field="*{Type}"/><br><br><br>
    <input type="submit" value="Method"><br/>
</form>
</div>

</body>
	
	
</html>

